EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCfCbqZgtEFzpc5P9NXenWlrBrMxQNnIEs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=jubilapp-22de9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=jubilapp-22de9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=jubilapp-22de9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=12121893996
EXPO_PUBLIC_FIREBASE_APP_ID=1:12121893996:web:0cb76aa2cddc1498c03c49


EXPO_PUBLIC_API_BASE=auto
